<link href="/public/cloud/umeditor1_2_2-utf8-php/themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="/public/cloud/umeditor1_2_2-utf8-php/umeditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/public/cloud/umeditor1_2_2-utf8-php/umeditor.min.js"></script>


<textarea name="content" class="" id="content" style="width:100%; height:240px;">[content]</textarea>

<script>
$(function(){
	var um = UM.getEditor('content',{
		imageUrl:"{:url('/portal/Post/UMeditor')}",
		imagePath:"/",
	});
});
</script>